<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="survey_monkey_databaseEntities2">
    <EntitySetMapping Name="Accgpas">
      <EntityTypeMapping TypeName="Model.Accgpa">
        <MappingFragment StoreEntitySet="Accgpa">
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="SEMESTER_NO" ColumnName="SEMESTER_NO" />
          <ScalarProperty Name="CHAR_WORK" ColumnName="CHAR_WORK" />
          <ScalarProperty Name="SYN_INT" ColumnName="SYN_INT" />
          <ScalarProperty Name="Q_PREV" ColumnName="Q_PREV" />
          <ScalarProperty Name="Q_CURR_SEM" ColumnName="Q_CURR_SEM" />
          <ScalarProperty Name="Q_TOTAL" ColumnName="Q_TOTAL" />
          <ScalarProperty Name="CR_PREV" ColumnName="CR_PREV" />
          <ScalarProperty Name="CR_CURR_SEM" ColumnName="CR_CURR_SEM" />
          <ScalarProperty Name="CR_TOTAL" ColumnName="CR_TOTAL" />
          <ScalarProperty Name="CGPA" ColumnName="CGPA" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="SEM_STATUS" ColumnName="SEM_STATUS" />
          <ScalarProperty Name="SemC" ColumnName="SemC" />
          <ScalarProperty Name="dropCount" ColumnName="dropCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActiveSurveys">
      <EntityTypeMapping TypeName="Model.ActiveSurvey">
        <MappingFragment StoreEntitySet="ActiveSurvey">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="section" ColumnName="section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AggScores">
      <EntityTypeMapping TypeName="Model.AggScore">
        <MappingFragment StoreEntitySet="AggScore">
          <ScalarProperty Name="COURSE_NO" ColumnName="COURSE_NO" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="AGG_MIDTERM" ColumnName="AGG_MIDTERM" />
          <ScalarProperty Name="AGG_ASSI" ColumnName="AGG_ASSI" />
          <ScalarProperty Name="AGG_FINAL" ColumnName="AGG_FINAL" />
          <ScalarProperty Name="AGG_PRACA" ColumnName="AGG_PRACA" />
          <ScalarProperty Name="AGG_PRACB" ColumnName="AGG_PRACB" />
          <ScalarProperty Name="AGG_PRACC" ColumnName="AGG_PRACC" />
          <ScalarProperty Name="AGG_PRACD" ColumnName="AGG_PRACD" />
          <ScalarProperty Name="AGG_PRACE" ColumnName="AGG_PRACE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conductsurveys">
      <EntityTypeMapping TypeName="Model.conductsurvey">
        <MappingFragment StoreEntitySet="conductsurvey">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fromdate" ColumnName="fromdate" />
          <ScalarProperty Name="todate" ColumnName="todate" />
          <ScalarProperty Name="surveyid" ColumnName="surveyid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="Model.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="course_no" ColumnName="course_no" />
          <ScalarProperty Name="course_desc" ColumnName="course_desc" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crsdtls">
      <EntityTypeMapping TypeName="Model.Crsdtl">
        <MappingFragment StoreEntitySet="Crsdtl">
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="ATTEMPT_NO" ColumnName="ATTEMPT_NO" />
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="Emp_no" ColumnName="Emp_no" />
          <ScalarProperty Name="SEMESTER_NO" ColumnName="SEMESTER_NO" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="Final_score" ColumnName="Final_score" />
          <ScalarProperty Name="Midterm_score" ColumnName="Midterm_score" />
          <ScalarProperty Name="Assi_score" ColumnName="Assi_score" />
          <ScalarProperty Name="Prac_score" ColumnName="Prac_score" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Q_points" ColumnName="Q_points" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="pGrade" ColumnName="pGrade" />
          <ScalarProperty Name="Mid_att" ColumnName="Mid_att" />
          <ScalarProperty Name="Fin_att" ColumnName="Fin_att" />
          <ScalarProperty Name="CrsSemNo" ColumnName="CrsSemNo" />
          <ScalarProperty Name="DT" ColumnName="DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="crsdtl_enrl">
      <EntityTypeMapping TypeName="Model.crsdtl_enrl">
        <MappingFragment StoreEntitySet="crsdtl_enrl">
          <ScalarProperty Name="reg_no" ColumnName="reg_no" />
          <ScalarProperty Name="Courses" ColumnName="Courses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRSMTRs">
      <EntityTypeMapping TypeName="Model.CRSMTR">
        <MappingFragment StoreEntitySet="CRSMTR">
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="Discipline" ColumnName="Discipline" />
          <ScalarProperty Name="Course_desc" ColumnName="Course_desc" />
          <ScalarProperty Name="Credit_hrs" ColumnName="Credit_hrs" />
          <ScalarProperty Name="Course_type" ColumnName="Course_type" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="SOS_DESC" ColumnName="SOS_DESC" />
          <ScalarProperty Name="ELective_course" ColumnName="ELective_course" />
          <ScalarProperty Name="Old_SOS" ColumnName="Old_SOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrsmtrShorts">
      <EntityTypeMapping TypeName="Model.CrsmtrShort">
        <MappingFragment StoreEntitySet="CrsmtrShorts">
          <ScalarProperty Name="Course_No" ColumnName="Course_No" />
          <ScalarProperty Name="Course_Desc" ColumnName="Course_Desc" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question_Answer">
      <EntityTypeMapping TypeName="Model.Question_Answer">
        <MappingFragment StoreEntitySet="Question_Answer">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEMMTRs">
      <EntityTypeMapping TypeName="Model.SEMMTR">
        <MappingFragment StoreEntitySet="SEMMTR">
          <ScalarProperty Name="Semester_no" ColumnName="Semester_no" />
          <ScalarProperty Name="Semester_desc" ColumnName="Semester_desc" />
          <ScalarProperty Name="Start_date" ColumnName="Start_date" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="surveys">
      <EntityTypeMapping TypeName="Model.survey">
        <MappingFragment StoreEntitySet="survey">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="aid" ColumnName="aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="surveyaudiences">
      <EntityTypeMapping TypeName="Model.surveyaudience">
        <MappingFragment StoreEntitySet="surveyaudience">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="conductsurveyid" ColumnName="conductsurveyid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="surveyquestions">
      <EntityTypeMapping TypeName="Model.surveyquestion">
        <MappingFragment StoreEntitySet="surveyquestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option3" ColumnName="option3" />
          <ScalarProperty Name="option4" ColumnName="option4" />
          <ScalarProperty Name="surveyid" ColumnName="surveyid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="surveyresponses">
      <EntityTypeMapping TypeName="Model.surveyresponse">
        <MappingFragment StoreEntitySet="surveyresponse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surveyid" ColumnName="surveyid" />
          <ScalarProperty Name="questionid" ColumnName="questionid" />
          <ScalarProperty Name="response" ColumnName="response" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="Model.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="emp_firstname" ColumnName="emp_firstname" />
          <ScalarProperty Name="emp_middle" ColumnName="emp_middle" />
          <ScalarProperty Name="emp_lastname" ColumnName="emp_lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="order" ColumnName="order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALLOCATEs">
      <EntityTypeMapping TypeName="Model.ALLOCATE">
        <MappingFragment StoreEntitySet="ALLOCATE">
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="COURSE_NO" ColumnName="COURSE_NO" />
          <ScalarProperty Name="SEMESTER_NO" ColumnName="SEMESTER_NO" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="LEC1_DT" ColumnName="LEC1_DT" />
          <ScalarProperty Name="LEC2_DT" ColumnName="LEC2_DT" />
          <ScalarProperty Name="LEC3_DT" ColumnName="LEC3_DT" />
          <ScalarProperty Name="SemC" ColumnName="SemC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrsdtlTemps">
      <EntityTypeMapping TypeName="Model.CrsdtlTemp">
        <MappingFragment StoreEntitySet="CrsdtlTemp">
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="ATTEMPT_NO" ColumnName="ATTEMPT_NO" />
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="Emp_no" ColumnName="Emp_no" />
          <ScalarProperty Name="SEMESTER_NO" ColumnName="SEMESTER_NO" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="Final_score" ColumnName="Final_score" />
          <ScalarProperty Name="Midterm_score" ColumnName="Midterm_score" />
          <ScalarProperty Name="Assi_score" ColumnName="Assi_score" />
          <ScalarProperty Name="Prac_score" ColumnName="Prac_score" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Q_points" ColumnName="Q_points" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="pGrade" ColumnName="pGrade" />
          <ScalarProperty Name="Mid_att" ColumnName="Mid_att" />
          <ScalarProperty Name="Fin_att" ColumnName="Fin_att" />
          <ScalarProperty Name="CrsSemNo" ColumnName="CrsSemNo" />
          <ScalarProperty Name="DT" ColumnName="DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrsEnrFs">
      <EntityTypeMapping TypeName="Model.CrsEnrF">
        <MappingFragment StoreEntitySet="CrsEnrF">
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="Course_desc" ColumnName="Course_desc" />
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="semester_no" ColumnName="semester_no" />
          <ScalarProperty Name="Attempt_no" ColumnName="Attempt_no" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrsEnrps">
      <EntityTypeMapping TypeName="Model.CrsEnrp">
        <MappingFragment StoreEntitySet="CrsEnrp">
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="Course_desc" ColumnName="Course_desc" />
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="semester_no" ColumnName="semester_no" />
          <ScalarProperty Name="Attempt_no" ColumnName="Attempt_no" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrsFails">
      <EntityTypeMapping TypeName="Model.CrsFail">
        <MappingFragment StoreEntitySet="CrsFail">
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="Course_desc" ColumnName="Course_desc" />
          <ScalarProperty Name="grade" ColumnName="grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRSPREs">
      <EntityTypeMapping TypeName="Model.CRSPRE">
        <MappingFragment StoreEntitySet="CRSPRE">
          <ScalarProperty Name="COURSE_NO" ColumnName="COURSE_NO" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="PreCOURSE_NO" ColumnName="PreCOURSE_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPMTRs">
      <EntityTypeMapping TypeName="Model.EMPMTR">
        <MappingFragment StoreEntitySet="EMPMTR">
          <ScalarProperty Name="Emp_no" ColumnName="Emp_no" />
          <ScalarProperty Name="Emp_firstname" ColumnName="Emp_firstname" />
          <ScalarProperty Name="Emp_lastname" ColumnName="Emp_lastname" />
          <ScalarProperty Name="Emp_middle" ColumnName="Emp_middle" />
          <ScalarProperty Name="Dsgn_no" ColumnName="Dsgn_no" />
          <ScalarProperty Name="Emp_email" ColumnName="Emp_email" />
          <ScalarProperty Name="Joining_date" ColumnName="Joining_date" />
          <ScalarProperty Name="Resign_date" ColumnName="Resign_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsWorking" ColumnName="IsWorking" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semRegs">
      <EntityTypeMapping TypeName="Model.semReg">
        <MappingFragment StoreEntitySet="semReg">
          <ScalarProperty Name="regenrl" ColumnName="regenrl" />
          <ScalarProperty Name="discipline" ColumnName="discipline" />
          <ScalarProperty Name="reaccgpa" ColumnName="reaccgpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STMTRs">
      <EntityTypeMapping TypeName="Model.STMTR">
        <MappingFragment StoreEntitySet="STMTR">
          <ScalarProperty Name="Reg_No" ColumnName="Reg_No" />
          <ScalarProperty Name="App_no" ColumnName="App_no" />
          <ScalarProperty Name="St_firstname" ColumnName="St_firstname" />
          <ScalarProperty Name="St_lastname" ColumnName="St_lastname" />
          <ScalarProperty Name="St_middlename" ColumnName="St_middlename" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="St_email" ColumnName="St_email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Marital_status" ColumnName="Marital_status" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Nic_no" ColumnName="Nic_no" />
          <ScalarProperty Name="Pr_city" ColumnName="Pr_city" />
          <ScalarProperty Name="Per_city" ColumnName="Per_city" />
          <ScalarProperty Name="Sess" ColumnName="Sess" />
          <ScalarProperty Name="Pref_1" ColumnName="Pref_1" />
          <ScalarProperty Name="Pref_2" ColumnName="Pref_2" />
          <ScalarProperty Name="Adm_date" ColumnName="Adm_date" />
          <ScalarProperty Name="Semester_no" ColumnName="Semester_no" />
          <ScalarProperty Name="St_status" ColumnName="St_status" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="Final_course" ColumnName="Final_course" />
          <ScalarProperty Name="Enrl_status" ColumnName="Enrl_status" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Discipline" ColumnName="Discipline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>